
//Mise en page générale avec display Grid 


.site{

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    //row-gap: 50px;  
    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    }
}

//Mise en page générale avec display Grid quand il n'y a pas d'aside 

.no-aside {

    grid-template-areas:
    "header"
    "main"
    "footer";
    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

}

//Mise en page de l'aside

.site__aside__atelier{
    
    h3{
        text-align: center;
        color: rgb(0,225,55);
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: black;
        border-bottom: rgb(0, 225, 55) 3px solid;
        margin-top: 1px;
        padding-bottom: 1rem;
     
        
    }
    a{
        text-decoration: none;
        color: rgb(0, 225, 55);
        background-color: rgb(0, 0, 0);
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.5s ease, color 0.3s ease;
    }
    a:hover{
        background-color: rgb(0, 255, 55);
        color: black;
    }
    height: 2rem;
    grid-area: aside;
    transition: all 0.2s;
    background-color: rgb(0, 0, 0);
    @media screen and (min-width: $largeur__bureau) {
        height: auto;
       
    }
}

.site__aside__atelier:hover {

    height: 15rem;

    @media screen and (min-width : $largeur__bureau) {
        
        height: auto;
    }
}